<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Faults Simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Изображение -->
        <Border BorderBrush="Black" BorderThickness="1">
            <Image 
                x:Name="motherboardImage" 
                Source="C:\Users\alex0\Desktop\образование\универ\КУРС 2\семестр 4\ЭВМ\TestProject\Assets\Gigabyte B450M DS3H.png" 
                Loaded="MotherboardImage_Loaded"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Margin="10"/>
        </Border>

        <!-- Список неисправностей -->
        <ListBox x:Name="faultsListBox" Grid.Column="1" Margin="10" SelectionChanged="FaultsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель с информацией о неисправности и кнопкой "Назад" -->
        <StackPanel x:Name="faultDetailsPanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="faultDetailsTextBlock" Margin="0 0 0 10"/>
            <Button x:Name="backButton" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>